"""final_fix_all_tables_v3

Revision ID: 0ee452305acb
Revises: 
Create Date: 2026-01-07 16:30:36.545928

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '0ee452305acb'
down_revision: Union[str, None] = 'de1d1b920b60'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('meal_plans',
    sa.Column('plan_id', sa.UUID(), nullable=False, comment='Unique meal plan identifier'),
    sa.Column('user_id', sa.UUID(), nullable=False, comment='User who owns this plan'),
    sa.Column('plan_name', sa.String(length=255), nullable=False, comment="Name of the meal plan (e.g., 'My Week', 'Healthy January')"),
    sa.Column('start_date', sa.Date(), nullable=False, comment='Plan start date'),
    sa.Column('end_date', sa.Date(), nullable=False, comment='Plan end date'),
    sa.Column('prep_time_minutes', sa.Integer(), nullable=True, comment='Average prep time per meal (optional)'),
    sa.Column('cook_time_minutes', sa.Integer(), nullable=True, comment='Average cook time per meal (optional)'),
    sa.Column('servings', sa.Integer(), nullable=False, comment='Default servings per meal'),
    sa.Column('difficulty_level', sa.String(length=50), nullable=True, comment='Difficulty level (easy, medium, hard)'),
    sa.Column('preferences', postgresql.JSONB(astext_type=sa.Text()), nullable=False, comment='Flexible preferences storage (categories, tags, dietary restrictions)'),
    sa.Column('is_active', sa.Boolean(), nullable=False, comment='Is this plan currently active?'),
    sa.Column('is_completed', sa.Boolean(), nullable=False, comment='Has user completed this plan?'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record creation timestamp'),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record last update timestamp'),
    sa.Column('is_deleted', sa.Boolean(), server_default='false', nullable=False, comment='Trạng thái xóa (False=Active, True=Deleted)'),
    sa.Column('deleted_at', sa.DateTime(timezone=True), nullable=True, comment='Soft delete timestamp'),
    sa.CheckConstraint("difficulty_level IN ('easy', 'medium', 'hard')", name='valid_meal_plan_difficulty'),
    sa.CheckConstraint('cook_time_minutes >= 0', name='valid_meal_plan_cook_time'),
    sa.CheckConstraint('end_date >= start_date', name='valid_date_range'),
    sa.CheckConstraint('prep_time_minutes >= 0', name='valid_meal_plan_prep_time'),
    sa.CheckConstraint('servings > 0', name='valid_meal_plan_servings'),
    sa.ForeignKeyConstraint(['user_id'], ['users.user_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('plan_id')
    )
    op.create_index(op.f('ix_meal_plans_is_active'), 'meal_plans', ['is_active'], unique=False)
    op.create_index(op.f('ix_meal_plans_is_deleted'), 'meal_plans', ['is_deleted'], unique=False)
    op.create_index(op.f('ix_meal_plans_user_id'), 'meal_plans', ['user_id'], unique=False)
    op.create_table('meal_plan_items',
    sa.Column('item_id', sa.UUID(), nullable=False, comment='Unique meal plan item identifier'),
    sa.Column('meal_plan_id', sa.UUID(), nullable=False, comment='Reference to meal plan'),
    sa.Column('food_id', sa.UUID(), nullable=True, comment='Reference to food (optional, can use recipes instead)'),
    sa.Column('day_date', sa.Date(), nullable=False, comment='Date this meal is scheduled'),
    sa.Column('meal_type', sa.String(length=50), nullable=False, comment='Meal type (breakfast, lunch, dinner, snack)'),
    sa.Column('serving_size_g', sa.DECIMAL(precision=8, scale=2), nullable=False, comment='Serving size in grams'),
    sa.Column('quantity', sa.DECIMAL(precision=8, scale=2), nullable=False, comment='Quantity multiplier (e.g., 1.5 servings)'),
    sa.Column('unit', sa.String(length=50), nullable=True, comment='Unit of measurement (serving, cup, gram, etc.)'),
    sa.Column('calories', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='Total calories for this item'),
    sa.Column('protein_g', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='Total protein in grams'),
    sa.Column('carbs_g', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='Total carbs in grams'),
    sa.Column('fat_g', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='Total fat in grams'),
    sa.Column('order_index', sa.Integer(), nullable=False, comment='Display order within the day (0 = first meal)'),
    sa.Column('notes', sa.Text(), nullable=True, comment="Additional notes (e.g., 'Recipe: Phở bò', preparation tips)"),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record creation timestamp'),
    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record last update timestamp'),
    sa.Column('is_deleted', sa.Boolean(), server_default='false', nullable=False, comment='Trạng thái xóa (False=Active, True=Deleted)'),
    sa.Column('deleted_at', sa.DateTime(timezone=True), nullable=True, comment='Soft delete timestamp'),
    sa.CheckConstraint("meal_type IN ('breakfast', 'lunch', 'dinner', 'snack')", name='valid_meal_plan_item_meal_type'),
    sa.CheckConstraint('calories >= 0', name='valid_meal_plan_item_calories'),
    sa.CheckConstraint('order_index >= 0', name='valid_order_index'),
    sa.CheckConstraint('quantity > 0', name='valid_meal_plan_item_quantity'),
    sa.CheckConstraint('serving_size_g > 0', name='valid_meal_plan_item_serving_size'),
    sa.ForeignKeyConstraint(['food_id'], ['foods.food_id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['meal_plan_id'], ['meal_plans.plan_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('item_id')
    )
    op.create_index(op.f('ix_meal_plan_items_day_date'), 'meal_plan_items', ['day_date'], unique=False)
    op.create_index(op.f('ix_meal_plan_items_is_deleted'), 'meal_plan_items', ['is_deleted'], unique=False)
    op.create_index(op.f('ix_meal_plan_items_meal_plan_id'), 'meal_plan_items', ['meal_plan_id'], unique=False)
    op.alter_column('food_logs', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               server_default=None,
               existing_nullable=False)
    op.alter_column('food_logs', 'deleted_at',
               existing_type=postgresql.TIMESTAMP(timezone=True),
               type_=sa.DateTime(),
               existing_nullable=True)
    op.alter_column('food_servings', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_food_servings_is_deleted'), 'food_servings', ['is_deleted'], unique=False)
    op.alter_column('foods', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_foods_is_deleted'), 'foods', ['is_deleted'], unique=False)
    op.alter_column('recipe_favorites', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_recipe_favorites_is_deleted'), 'recipe_favorites', ['is_deleted'], unique=False)
    op.add_column('recipe_ingredients', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record creation timestamp'))
    op.add_column('recipe_ingredients', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Record last update timestamp'))
    op.alter_column('recipe_ingredients', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_recipe_ingredients_is_deleted'), 'recipe_ingredients', ['is_deleted'], unique=False)
    op.alter_column('recipes', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_recipes_is_deleted'), 'recipes', ['is_deleted'], unique=False)
    op.alter_column('user_goals', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_user_goals_is_deleted'), 'user_goals', ['is_deleted'], unique=False)
    op.create_index('one_active_goal_per_user_idx', 'user_goals', ['user_id'], unique=True, postgresql_where=sa.text('is_active IS TRUE AND is_deleted IS FALSE'))
    op.alter_column('user_profiles', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_user_profiles_is_deleted'), 'user_profiles', ['is_deleted'], unique=False)
    op.alter_column('users', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_users_is_deleted'), 'users', ['is_deleted'], unique=False)
    op.alter_column('weight_logs', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.create_index(op.f('ix_weight_logs_is_deleted'), 'weight_logs', ['is_deleted'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_weight_logs_is_deleted'), table_name='weight_logs')
    op.alter_column('weight_logs', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_users_is_deleted'), table_name='users')
    op.alter_column('users', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_user_profiles_is_deleted'), table_name='user_profiles')
    op.alter_column('user_profiles', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index('one_active_goal_per_user_idx', table_name='user_goals', postgresql_where=sa.text('is_active IS TRUE AND is_deleted IS FALSE'))
    op.drop_index(op.f('ix_user_goals_is_deleted'), table_name='user_goals')
    op.alter_column('user_goals', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_recipes_is_deleted'), table_name='recipes')
    op.alter_column('recipes', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_recipe_ingredients_is_deleted'), table_name='recipe_ingredients')
    op.alter_column('recipe_ingredients', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_column('recipe_ingredients', 'updated_at')
    op.drop_column('recipe_ingredients', 'created_at')
    op.drop_index(op.f('ix_recipe_favorites_is_deleted'), table_name='recipe_favorites')
    op.alter_column('recipe_favorites', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_foods_is_deleted'), table_name='foods')
    op.alter_column('foods', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_index(op.f('ix_food_servings_is_deleted'), table_name='food_servings')
    op.alter_column('food_servings', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               comment=None,
               existing_comment='Trạng thái xóa (False=Active, True=Deleted)',
               existing_nullable=False,
               existing_server_default=sa.text('false'))
    op.alter_column('food_logs', 'deleted_at',
               existing_type=sa.DateTime(),
               type_=postgresql.TIMESTAMP(timezone=True),
               existing_nullable=True)
    op.alter_column('food_logs', 'is_deleted',
               existing_type=sa.BOOLEAN(),
               server_default=sa.text('false'),
               existing_nullable=False)
    op.drop_index(op.f('ix_meal_plan_items_meal_plan_id'), table_name='meal_plan_items')
    op.drop_index(op.f('ix_meal_plan_items_is_deleted'), table_name='meal_plan_items')
    op.drop_index(op.f('ix_meal_plan_items_day_date'), table_name='meal_plan_items')
    op.drop_table('meal_plan_items')
    op.drop_index(op.f('ix_meal_plans_user_id'), table_name='meal_plans')
    op.drop_index(op.f('ix_meal_plans_is_deleted'), table_name='meal_plans')
    op.drop_index(op.f('ix_meal_plans_is_active'), table_name='meal_plans')
    op.drop_table('meal_plans')
    # ### end Alembic commands ###
